# RacksStand

./: .editorconfig  .gitignore  README.md  migrations.sql
src/backend/: Directory.Build.props  Directory.Packages.props  RacksStands.slnx  global.json
src/backend/hosts/RacksStands.ApiHost/: Program.cs  RacksStands.ApiHost.csproj  RacksStands.ApiHost.http  appsettings.Development.json  appsettings.json
src/backend/hosts/RacksStands.ApiHost/Extensions/: HostBuildingExtensions.cs  MiddlewareExtensions.cs
src/backend/hosts/RacksStands.ApiHost/Middlewares/: AuthenticationScopeMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  IdempotencyMiddleware.cs  LogScopeMiddleware.cs  SecurityHeadersMiddleware.cs
src/backend/modules/RacksStands.Module.UserManagement/: RacksStands.Module.UserManagement.csproj  UserManagementDbContext.cs  UserManagementModule.cs  UserManagementModuleExtensions.cs  Using.cs
src/backend/modules/RacksStands.Module.UserManagement/Configurations/: UserConfiguration.cs
src/backend/modules/RacksStands.Module.UserManagement/Constants/: ConfigurationSections.cs
src/backend/modules/RacksStands.Module.UserManagement/DbContexts/: UserManagementDbContext.cs  UserManagementDbSeeder.cs
src/backend/modules/RacksStands.Module.UserManagement/Endpoints/: UserEndpoints.cs
src/backend/modules/RacksStands.Module.UserManagement/Entities/: M2MClient.cs  MagicLinkToken.cs  MfaChallenge.cs  Permission.cs  Product.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Tenant.cs  TenantInvitation.cs  TenantMembership.cs  TenantSubscription.cs  User.cs  UserMfaSetting.cs
src/backend/modules/RacksStands.Module.UserManagement/Repositories/: IUserRepository.cs  UserRepository.cs
src/backend/modules/RacksStands.Module.UserManagement/Requests/: CreateUserRequest.cs
src/backend/modules/RacksStands.Module.UserManagement/Validators/: CreateUserRequestValidator.cs
src/backend/shared/RacksStands.Framework.Auth/: JwtAuthenticationExtensions.cs  RacksStands.Framework.Auth.csproj
src/backend/shared/RacksStands.Framework.Auth/Authentication/: IJwtTokenService.cs  ISigningKeyFactory.cs  JwksDocument.cs  JwtOptions.cs  JwtSigningKeyConfigurator.cs  JwtTokenService.cs  SigningKey.cs  SigningKeyFactory.cs
src/backend/shared/RacksStands.Framework.Auth/Authorization/: DummyAuthorization.cs
src/backend/shared/RacksStands.Framework.Auth/Http/: ClientIpAddressResolver.cs  CookieAccessor.cs  HttpHeaderReader.cs  HttpRequestMetadata.cs  IClientIpAddressResolver.cs  ICookieAccessor.cs  IHttpHeaderReader.cs  IHttpRequestMetadata.cs  IRequestCorrelationService.cs  IUserAgentParser.cs  RequestCorrelationService.cs  UserAgentParser.cs
src/backend/shared/RacksStands.Framework.Auth/Security/: DataProtectionService.cs  IDataProtectionService.cs  IXssProtectionService.cs  XssProtectionService.cs
src/backend/shared/RacksStands.Framework.Auth/Tenant/: HttpTenantContext.cs  ITenantContext.cs
src/backend/shared/RacksStands.Framework.Auth/Token/: HttpAccessTokenProvider.cs  IAccessTokenProvider.cs
src/backend/shared/RacksStands.Framework.Base/: RacksStands.Framework.Base.csproj
src/backend/shared/RacksStands.Framework.Base/Encoders/: Base32Encoder.cs  Base64UrlEncoderHelper.cs
src/backend/shared/RacksStands.Framework.Base/Encryptions/: AceEncryption.cs
src/backend/shared/RacksStands.Framework.Base/Exceptions/: Exceptions.cs
src/backend/shared/RacksStands.Framework.Base/Extensions/: Extensions.cs
src/backend/shared/RacksStands.Framework.Base/Hashers/: HashHelper.cs  HmacHelper.cs  PasswordHasher.cs  TotpHasher.cs
src/backend/shared/RacksStands.Framework.Base/IdGenerators/: IdGenerator.cs
src/backend/shared/RacksStands.Framework.Base/Serializers/: ContentType.cs  ContentTypes.cs  JsonSerializerHelper.cs  ResponseSerializer.cs  TextSerializerHelper.cs  XmlSerializerHelper.cs
src/backend/shared/RacksStands.Framework.Base/Urls/: UrlHelper.cs
src/backend/shared/RacksStands.Framework.Caching/: RacksStands.Framework.Caching.csproj
src/backend/shared/RacksStands.Framework.Caching/Abstractions/: ICacheProvider.cs  ISerializer.cs
src/backend/shared/RacksStands.Framework.Caching/Extensions/: CacheServiceCollectionExtensions.cs
src/backend/shared/RacksStands.Framework.Caching/Options/: CacheOptions.cs
src/backend/shared/RacksStands.Framework.Caching/Providers/: DistributedCacheProvider.cs  InMemoryCacheProvider.cs
src/backend/shared/RacksStands.Framework.Caching/Serialization/: SystemTextJsonSerializer.cs
src/backend/shared/RacksStands.Framework.Cqrs/: AssemblyScanResult.cs  AssemblyScanner.cs  Dispatcher.cs  RacksStands.Framework.Cqrs.csproj  ServiceCollectionExtensions.cs
src/backend/shared/RacksStands.Framework.Cqrs/Abstractions/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  RequestHandlerDelegate.cs  Unit.cs
src/backend/shared/RacksStands.Framework.Cqrs/Behaviors/: LoggingBehavior.cs
src/backend/shared/RacksStands.Framework.Cqrs/Extensions/: CqrsServiceCollectionExtensions.cs
src/backend/shared/RacksStands.Framework.Hal/: ApiResponse.cs  EmbeddedResource.cs  EmbeddedResourceCollection.cs  HttpVerbs.cs  IEmbeddedResource.cs  IEmbeddedResourceCollection.cs  ILink.cs  IResource.cs  IResourceCollection.cs  Link.cs  Resource.cs  ResourceCollection.cs
src/backend/shared/RacksStands.Framework.Modules.Base/: RacksStands.Framework.Modules.Base.csproj
src/backend/shared/RacksStands.Framework.Modules.Bootstrap/: AssemblyModuleScanner.cs  HttpResultExtensions.cs  ModuleBase.cs  ModuleExtensions.cs  RacksStands.Framework.Modules.Bootstrap.csproj
src/backend/shared/RacksStands.Framework.Monitoring/: RacksStands.Framework.Monitoring.csproj
src/backend/shared/RacksStands.Framework.Persistence/: RacksStands.Framework.Persistence.csproj  Using.cs
src/backend/shared/RacksStands.Framework.Resiliency/: RacksStands.Framework.Resiliency.csproj
src/backend/shared/RacksStands.Framework.Results/: ApiResponse.cs  IResult.cs  ResultState.cs
(+196 files in other folders)
