<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RacksStands.Framework.Base\RacksStands.Framework.Base.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ResultifyCore" />
		<PackageReference Include="Hal.Core" />
	</ItemGroup>
</Project>
