<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql"  />
		<PackageReference Include="AspNetCore.HealthChecks.Redis"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\shared\RacksStands.Framework.Cqrs\RacksStands.Framework.Cqrs.csproj" />
		<ProjectReference Include="..\..\shared\RacksStands.Framework.Monitoring\RacksStands.Framework.Monitoring.csproj" />
		<ProjectReference Include="..\..\shared\RacksStands.Framework.Results\RacksStands.Framework.Results.csproj" />
		<ProjectReference Include="..\..\shared\RacksStands.Framework.Auth\RacksStands.Framework.Auth.csproj" />
		<ProjectReference Include="..\..\shared\RacksStands.Framework.Modules.Bootstrap\RacksStands.Framework.Modules.Bootstrap.csproj" />
		<ProjectReference Include="..\..\shared\RacksStands.Framework.Base\RacksStands.Framework.Base.csproj" />
		<ProjectReference Include="..\..\modules\RacksStands.Module.UserManagement\RacksStands.Module.UserManagement.csproj" />
	</ItemGroup>

</Project>
