<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\RacksStands.Framework.Auth\RacksStands.Framework.Auth.csproj" />
    <ProjectReference Include="..\..\shared\RacksStands.Framework.Modules.Bootstrap\RacksStands.Framework.Modules.Bootstrap.csproj" />
    <ProjectReference Include="..\..\shared\RacksStands.Framework.Persistence\RacksStands.Framework.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" />
	  <PackageReference Include="MediatorForge" />
	  <PackageReference Include="ResultifyCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\Mfa\Regenerate\" />
    <Folder Include="Operations\Invitations\Decline\" />
    <Folder Include="Operations\Products\" />
    <Folder Include="Operations\Users\List\" />
    <Folder Include="Operations\Users\Get\" />
    <Folder Include="Operations\Users\Delete\" />
    <Folder Include="Operations\Users\Update\" />
  </ItemGroup>

</Project>
